# biosphere

./: .gitignore  README.md  pom.xml
biosphere-web/: pom.xml
biosphere-web/src/main/java/biosphere/web/: BiosphereApplication.java  ServletInitializer.java
biosphere-web/src/main/java/biosphere/web/Sorokina/Лабораторная работа 2/: AbstractGrayCode.java  TestAnonymousChromosomeCode.java  Комментарий.docx
biosphere-web/src/main/java/biosphere/web/Sorokina/Лабораторная работа 3/: PerformanceComparator.java  Комментарий.docx
biosphere-web/src/main/java/biosphere/web/Vorobey/: README.md  VorobeyV.txt
biosphere-web/src/main/java/biosphere/web/Vorobey/lab2/: AbstractGrayCode.java  ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestAnonymousChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/Vorobey/lab2/src/: AbstractGrayCode.java  ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestAnonymousChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/Vorobey/lab3/: COllections.java  DataGenerator.java  MainTest.java  PerformanceComparator.java
biosphere-web/src/main/java/biosphere/web/Vorobey/lab3/src/: COllections.java  (+3 more)
biosphere-web/src/main/java/biosphere/web/controller/: IndexController.java  StatisticsController.java
biosphere-web/src/main/java/biosphere/web/davydik/: text.txt
biosphere-web/src/main/java/biosphere/web/davydik/laba2/: ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestAnonymousChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/davydik/lb2/: ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestAnonymousChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/domain/: Statistics.java
biosphere-web/src/main/java/biosphere/web/dto/: CommonStatistics.java  PopulationStatistics.java
biosphere-web/src/main/java/biosphere/web/filippovich/src/: GrayCodeTester.java
biosphere-web/src/main/java/biosphere/web/laputski/: lab4.rar
biosphere-web/src/main/java/biosphere/web/laputski/controller/: IndexController.java  StatisticsController.java
biosphere-web/src/main/java/biosphere/web/laputski/domain/: Statistics.java
biosphere-web/src/main/java/biosphere/web/laputski/dto/: CommonStatistics.java  PopulationStatistics.java
biosphere-web/src/main/java/biosphere/web/laputski/lab4/: Test.java  TestDao.java  TestDaoImpl.java  TestJdbcConnector.java  TestService.java  TestServiceImpl.java  TestServlet.java
biosphere-web/src/main/java/biosphere/web/laputski/repository/: StatisticsRepository.java
biosphere-web/src/main/java/biosphere/web/laputski/service/: StatisticsService.java  StatisticsServiceImpl.java
biosphere-web/src/main/java/biosphere/web/paseishvili/: GrayCode.java  GrayCodeTester.java  test.txt
biosphere-web/src/main/java/biosphere/web/paseishvili/lab2/: ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestAnonymousChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/paseishvili/lab3/: DataGenerator.java  PerformanceComparator.java
biosphere-web/src/main/java/biosphere/web/pavluchenko/Лабораторная работа 2/: ChromosomeCode.java  GrayCode.java  GrayCodeTester.java  IChromosomeCode.java  TestInnerChromosomeCode.java  TestNestedChromosomeCode.java
biosphere-web/src/main/java/biosphere/web/pavluchenko/Лабораторная работа 3/: DataGenerator.java
biosphere-web/src/main/java/biosphere/web/repository/: StatisticsRepository.java
biosphere-web/src/main/java/biosphere/web/service/: StatisticsService.java  StatisticsServiceImpl.java
biosphere-web/src/main/resources/: import.sql  logback-variables.properties  logback.xml
biosphere-web/src/main/resources/config/: application-qa.properties
biosphere-web/src/main/webapp/css/: charts.css  d3-tip.css  environment.css
biosphere-web/src/main/webapp/js/: app.js  routes.js
biosphere-web/src/main/webapp/js/controllers/: EnvironmentCtrl.js  StatisticsCtrl.js
biosphere-web/src/main/webapp/js/directives/: bar-chart.js  environment.js  line-chart.js
biosphere-web/src/main/webapp/js/lib/angular/: angular-ui.js  ui-bootstrap-tpls-0.13.0.js  ui-utils.js
biosphere-web/src/main/webapp/js/lib/jquery/: jquery-1.10.1.js
biosphere-web/src/main/webapp/js/services/: StatisticsService.js
biosphere-web/src/main/webapp/views/: environment.html  header.html  index.html  statistics.html
biosphere-web/src/test/java/biosphere/web/service/: StatisticsRepositoryIntegrationTests.java
biosphere-web/src/test/resources/config/: application-test.properties
(+137 files in other folders)
